{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Patient": "Data Source=.;Initial Catalog=MediAppoint.Patient;User ID=sa;Password=Mohamadsh81;TrustServerCertificate=True"


  }

}
